{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "find:unused": "npx next-unused",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio --verbose"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.13.0",
    "@hookform/resolvers": "^5.0.1",
    "@portabletext/react": "^3.2.1",
    "@portabletext/to-html": "^2.0.14",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/client": "^6.28.4",
    "@sanity/image-url": "^1.1.0",
    "@sentry/nextjs": "^9.11.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-virtual": "^3.13.6",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.6",
    "@vercel/speed-insights": "^1.2.0",
    "@workspace/ui": "workspace:*",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.41.0",
    "feed": "^4.2.2",
    "fuse.js": "^7.1.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.487.0",
    "next": "15.3.0-canary.8",
    "next-plausible": "^3.12.4",
    "next-sanity": "^9.9.9",
    "next-themes": "0.4.6",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-tweet": "^3.2.2",
    "sanity-image": "^1.0.0",
    "schema-dts": "^1.1.5",
    "server-only": "^0.0.1",
    "sonner": "^2.0.3",
    "svix": "^1.63.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.14.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "babel-plugin-react-compiler": "19.0.0-beta-e993439-20250328",
    "drizzle-kit": "^0.30.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
