{
  "name": "@redshirt-sports/studio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "format": "prettier --write .",
    "start": "sanity start",
    "lint": "eslint .",
    "build": "sanity build && sanity schema deploy --manifest-dir ./dist/static",
    "deploy": "sanity deploy",
    "type": "sanity schema extract --enforce-required-fields && sanity typegen generate",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@portabletext/react": "^4.0.3",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/assist": "^5.0.0",
    "@sanity/blueprints": "^0.3.0",
    "@sanity/client": "^7.12.0",
    "@sanity/dashboard": "^5.0.0",
    "@sanity/functions": "^1.0.3",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^1.2.0",
    "@sanity/table": "^2.0.0",
    "@sanity/ui": "^3.1.11",
    "@sanity/vision": "^4.11.0",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "4.11.0",
    "sanity-plugin-documents-pane": "^3.0.0",
    "sanity-plugin-media": "^4.0.0",
    "slugify": "^1.6.6",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "eslint": "^9.38.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript-eslint": "^8.46.2"
  }
}
